BASE_URL=http://localhost:9000
MONGODB_URI=mongodb://localhost:27017/bluster

SESSION_SECRET=

SENDGRID_USER=
SENDGRID_PASSWORD=

SENDGRID_KEY=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GOOGLE_MAP_API_KEY=google-map-api-key
